<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/HCASH_bg.qm</file>
        <file alias="ca">locale/HCASH_ca.qm</file>
        <file alias="cs">locale/HCASH_cs.qm</file>
        <file alias="da">locale/HCASH_da.qm</file>
        <file alias="de">locale/HCASH_de.qm</file>
        <file alias="en">locale/HCASH_en.qm</file>
        <file alias="en_US">locale/HCASH_en_US.qm</file>
        <file alias="eo">locale/HCASH_eo.qm</file>
        <file alias="es">locale/HCASH_es.qm</file>
        <file alias="es_ES">locale/HCASH_es_ES.qm</file>
        <file alias="fi">locale/HCASH_fi.qm</file>
        <file alias="fr_FR">locale/HCASH_fr_FR.qm</file>
        <file alias="hi_IN">locale/HCASH_hi_IN.qm</file>
        <file alias="hr">locale/HCASH_hr.qm</file>
        <file alias="hr_HR">locale/HCASH_hr_HR.qm</file>
        <file alias="it">locale/HCASH_it.qm</file>
        <file alias="ja">locale/HCASH_ja.qm</file>
        <file alias="ko_KR">locale/HCASH_ko_KR.qm</file>
        <file alias="lt_LT">locale/HCASH_lt_LT.qm</file>
        <file alias="nl">locale/HCASH_nl.qm</file>
        <file alias="pl">locale/HCASH_pl.qm</file>
        <file alias="pt">locale/HCASH_pt.qm</file>
        <file alias="pt_BR">locale/HCASH_pt_BR.qm</file>
        <file alias="ro_RO">locale/HCASH_ro_RO.qm</file>
        <file alias="ru">locale/HCASH_ru.qm</file>
        <file alias="sk">locale/HCASH_sk.qm</file>
        <file alias="sv">locale/HCASH_sv.qm</file>
        <file alias="tr">locale/HCASH_tr.qm</file>
        <file alias="uk">locale/HCASH_uk.qm</file>
        <file alias="vi">locale/HCASH_vi.qm</file>
        <file alias="zh_CN">locale/HCASH_zh_CN.qm</file>
        <file alias="zh_TW">locale/HCASH_zh_TW.qm</file>
    </qresource>
</RCC>
