# /etc/conf.d/GLPMd: config file for /etc/init.d/GLPMd

# Config file location
#BITCOIND_CONFIGFILE="/etc/GLPM/GLPM.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/GLPMd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/GLPMd.pid"

# Where to write GLPMd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/GLPMd"

# User and group to own GLPMd process
#BITCOIND_USER="GLPM"
#BITCOIND_GROUP="GLPM"

# Path to GLPMd executable
#BITCOIND_BIN="/usr/bin/GLPMd"

# Nice value to run GLPMd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
