[Unit]
Description=Crypto Dezire Cash's distributed currency daemon
After=network.target

[Service]
User=GLPM
Group=GLPM

Type=forking
PIDFile=/var/lib/GLPMd/GLPMd.pid

ExecStart=/usr/bin/GLPMd -daemon -pid=/var/lib/GLPMd/GLPMd.pid \
          -conf=/etc/GLPM/GLPM.conf -datadir=/var/lib/GLPMd

ExecStop=-/usr/bin/GLPM-cli -conf=/etc/GLPM/GLPM.conf \
         -datadir=/var/lib/GLPMd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
